<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEILLEUR</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./favicon1.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }


        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .video {
            vertical-align: middle;
            margin: 150px auto;
            max-width: 1320px;
        }

        video {
            width: 100%;
        }

        #back {
            background-image: url(./backimg2.jpg);
            background-size: cover;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #a8a08c;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #fff;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #bdaf8c;
        }

        @media (max-width:1320px) {
            #content .video {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #content .video {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="back">
        <div id="content">
            <div class="video">
                <video src="./Sequence 09(950+).mp4" autoplay loop muted playsinline></video>
            </div>
            <!-- video  -->
        </div>
    </div>
    <div class="fixed_box">
        <a href="https://jihyunkim0905.github.io/MEILLEUR/" class="home_btn">
            HOME
        </a>
    </div>





</body>

</html>